# AZMigrationProject

./: AZMigrationPortal.sln
AZMigrationPortal/: AZMigrationPortal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AZMigrationPortal/Controllers/: ApplicationDetailsController.cs  AuthController.cs  WeatherForecastController.cs
AZMigrationPortal/Migrations/: 20230616081104_AzMigrate.Designer.cs  20230616081104_AzMigrate.cs  MigrationContextModelSnapshot.cs
AZMigrationPortal/Models/: ApplicationDetails.cs  DatabaseInformation.cs  LoginRequest.cs  PortDetails.cs  ServerInformation.cs  StorageInformation.cs  User.cs
AZMigrationPortal/Models/ContextClass/: MigrationContext.cs
AZMigrationPortal/Models/Repositories/: ApplicationRepo.cs  DatabaseRepo.cs  IApplication.cs  IDatabaseInformation.cs  IPortDetails.cs  IServerInformation.cs  IStorageInformation.cs  ITokenHandler.cs  IUserRepository.cs  PortDetailsRepo.cs  ServerRepo.cs  StaticUserRepository.cs  StorageRepo.cs  TokenHandler.cs
AZMigrationPortal/Models/Validators/: LoginRequestValidator.cs
AZMigrationPortal/Properties/: launchSettings.json
